{
  "name": "@angular/forms",
  "version": "2.2.3",
  "description": "Angular - directives and services for creating forms",
  "main": "bundles/forms.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "angular"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "2.2.3",
    "@angular/common": "2.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "homepage": "https://github.com/angular/angular#readme",
  "_id": "@angular/forms@2.2.3",
  "scripts": {},
  "_shasum": "361489605b5df4fa20f26e184a0b0d775b11fe1e",
  "_from": "@angular/forms@>=2.2.0 <2.3.0",
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-2.2.3.tgz",
  "_npmVersion": "3.10.3",
  "_nodeVersion": "6.6.0",
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "361489605b5df4fa20f26e184a0b0d775b11fe1e",
    "tarball": "https://registry.npmjs.org/@angular/forms/-/forms-2.2.3.tgz"
  },
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/forms-2.2.3.tgz_1479942833477_0.4899356618989259"
  },
  "directories": {}
}
